spring.application.name=inventory-management

spring.jpa.show-sql=true

server.port=8090

spring.jpa.hibernate.ddl-auto=update

######## Oracle For Server ##############
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=new_test
spring.datasource.password=new_test_1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
